html,
body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

:root {
    --sk-size: 40px;
    --sk-color: #333;
    --blue: #368FFF;
}

#app {
    height: 100%;
}

@common-color: #05c1ae;

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
}